# By Andrew Paradi | Source at https://github.com/andrewparadi/docker-cs350-os161

version: '2'
services:

  os161:
    build:
      context: ./
      dockerfile: Dockerfile
    container_name: andrewparadi/cs350-os161
