---

bash_powerline_div: "### Theme"
bash_powerline_source: source ~/.bash-powerline.sh
bash_powerline_url: https://raw.githubusercontent.com/riobard/bash-powerline/master/bash-powerline.sh
bash_powerline_file: .bash-powerline.sh
