---

bash_init_div: "### ADRW bashrc"
bash_powerline_div: "### Theme"
bash_powerline_source: 'source {{ home }}/.adrw-bash-powerline.sh'
bash_powerline_url: https://raw.githubusercontent.com/riobard/bash-powerline/master/bash-powerline.sh
bash_powerline_file: .bash-powerline.sh
bash_powerline_adrw_file: .adrw-bash-powerline.sh
