- blockinfile:
    dest: "{{ home }}/.bashrc"
    marker: "### {mark} {{ zmv__div }}"
    content: "{{ zmv__bash }}"
    create: true
- blockinfile:
    dest: "{{ home }}/.zshrc"
    marker: "### {mark} {{ zmv__div }}"
    content: "{{ zmv__zsh }}"
    create: true
