nvm__div: "nvm"
nvm__init: "export NVM_DIR=\"$HOME/.nvm\"
  \n[ -s \"{{ homebrew_prefix }}/opt/nvm/nvm.sh\" ] && . \"{{ homebrew_prefix }}/opt/nvm/nvm.sh\"  # This loads nvm
  \n[ -s \"{{ homebrew_prefix }}/opt/nvm/etc/bash_completion\" ] && . \"{{ homebrew_prefix }}/opt/nvm/etc/bash_completion\"  # This loads nvm bash_completion"
