---

homebrew__path: 'PATH=$PATH:{{ home }}/.homebrew/sbin:{{ home }}/.homebrew/bin'
homebrew__no_analytics: 'export HOMEBREW_NO_ANALYTICS=1'
homebrew__no_insecure_redirect: 'export HOMEBREW_NO_INSECURE_REDIRECT=1'
homebrew__require_sha: 'export HOMEBREW_CASK_OPTS=--require-sha'

homebrew_prefix: "{{ home }}/"
homebrew_install_path: "{{ homebrew_prefix }}/.homebrew"
homebrew_brew_bin_path: "{{ home }}/.homebrew/bin"

homebrew_installed_packages: []

homebrew_uninstalled_packages: []

homebrew_upgrade_all_packages: no

homebrew_taps:
  - homebrew/core
  - caskroom/cask
  - caskroom/cask
  - caskroom/versions

homebrew_cask_apps: []

homebrew_cask_appdir: /Applications

homebrew_use_brewfile: false
homebrew_brewfile_dir: '~'
