---

homebrew__path: 'PATH=$PATH:~/homebrew/sbin:~/homebrew/bin'
homebrew__no_analytics: 'export HOMEBREW_NO_ANALYTICS=1'
homebrew__no_insecure_redirect: 'export HOMEBREW_NO_INSECURE_REDIRECT=1'
homebrew__require_sha: 'export HOMEBREW_CASK_OPTS=--require-sha'

homebrew_prefix: "{{ home }}"
homebrew_path: "{{ homebrew_prefix }}/homebrew"
homebrew_brew_bin_path: "{{ home }}/homebrew/bin"
homebrew_taps:
  - caskroom/cask
  - caskroom/versions
homebrew_cask_appdir: /Applications
