os:
  - linux
  - osx
script: ./bootstrap.sh
env: 
  - ANSIBLE_PLAYBOOK=mac_test
  - ANSIBLE_PLAYBOOK=mac_core
  - ANSIBLE_PLAYBOOK=mac_dev
  - ANSIBLE_PLAYBOOK=mac_dock
  - ANSIBLE_PLAYBOOK=mac_etchost_no_animate
  - ANSIBLE_PLAYBOOK=mac_jekyll
  - ANSIBLE_PLAYBOOK=mac_second_account
  - ANSIBLE_PLAYBOOK=mac_secure
  - ANSIBLE_PLAYBOOK=mac_square
  - ANSIBLE_PLAYBOOK=mac_terminal
  - ANSIBLE_PLAYBOOK=mac_vault
  
notifications:
  slack:
    secure: WY2yfp191UtWbrdDvNE+kmDKvf1zywaC3uMl6t3YxKWSmXquvIXA+lQfg+cCL+Xbq/yesMT9ekO8ywlcVJwACJR2fH8Bvq0HojKMbktYWqk9joDnFMBpVTiBmWmISlSdnOSaOT3ntMgOr9X4HnHxAcBdfTJl/t61WQxHCZxlfyChxowTUDig2yC+FdvOSkCjIsCKeycRJiDL3uwwVAu1o8KwUENpsX6jsc9qcMtiZixZKpE2S4GjGgmpcpy97Egh+MBapJfD2hl//zY2tkzEOGTCkeV0+0ioiBqX0egQrcGLbCVngFiuZyQvzXskRBf2iIVPRe69VjOAOR1ZOMnNfK5BqKbLRB73+iCGmqafhbOELx4EUAAz192JysKdtUUVvqm/e/2UAzJ/HMJbHmNSSZvZgbw5DqxCldphZ9ddRV6PRR1Et2qJnG++vIn2DyJLu5QY5AoWO1fe5/LysHA2E7XN+f+7Uj4A14rqThyXUB5vqnPAN+vpTZLaizGwJXnh7wwyRZDdJY89rJ66af0CB91fgWAm7EnKXtugMpivdqoDNGsQLoDNmT6tTi+4AVgdFdhN9QJIZSwgr021ZXlK7sdHT0FwRMo6gwEPS5atpfXjyWJuyIT6y962ITDOJVIDMnJeJGVvIvcI8ogyoEri9g5P1SR8OrX84aMDX3UHeuM=
