# Source: https://github.com/StevenBlack/hosts

# block_hosts_url: https://raw.githubusercontent.com/StevenBlack/hosts/master/alternates/gambling-porn/hosts
raw_ads_hosts_url: https://raw.githubusercontent.com/StevenBlack/hosts/master/alternates/gambling-porn/hosts
raw_ads_hosts_file: .raw-ads.hosts
raw_social_hosts_url: https://raw.githubusercontent.com/StevenBlack/hosts/master/alternates/gambling-porn-social/hosts
raw_social_hosts_file: .raw-social.hosts
clean_hosts_file: .clean.hosts
no_social_hosts_file: .no-social.hosts
facebook_hosts_file: facebook.hosts
media_hosts_file: media.hosts

# host file landmarks
twitter_header: "# Twitter"
twitter_1_domain: "0.0.0.0 www.twitter.com"
facebook_header: "# Facebook"
