---

- name: Initialize src/github directory
  file:
    path: "{{ src_github_path }}"
    state: directory
    owner: "{{ user_name }}"
    group: "{{ user_group }}"
    mode: 0644
    recurse: yes
  ignore_errors: true

- name: Clone DeDRM_tools repo
  git:
    repo: "{{ DeDRM_tools_git }}"
    dest: "{{ src_github_path }}"
    accept_hostkey: yes
    force: yes
    key_file: "{{ id_rsa }}"
  ignore_errors: true
  become: true
