---

square_init_div: "\n### Square Cash bashrc"
franklin_file: "{{ roles_dir }}/square/files/franklin.sh"

square_aliases_filename: .ap-square-aliases
square_aliases_source: 'source {{home}}.ap-square-aliases'

square_functions_filename: .ap-square-functions
square_functions_source: 'source {{home}}.ap-square-functions'