square__franklin_div: "Square Franklin Aliases"
square__franklin_aliases:
  "if [[ -f \"$SQUARE_HOME/java/franklin/bash_aliases\" ]]; then
  \n\tsource $SQUARE_HOME/java/franklin/bash_aliases
  \nfi"

square__div: "Square Shell"
square__aliases: .adrw-square-aliases
square__functions: .adrw-square-functions

square__adrw_shell_source: "source {{ home }}/{{ square__aliases }}
  \nsource {{ home }}/{{ square__functions }}"

square__ruby_bin_path: export PATH="`ruby -e 'puts Gem.dir'`/bin:`ruby -e 'puts Gem.user_dir'`/bin:$PATH"

square__polyrepo_div: "Square Cash Polyrepo"
square__polyrepo: "export POLYREPO={{ home }}/Development/cash-services"

square__homebrew_tap_name: square/formula
square__homebrew_tap_url: https://git.sqcorp.co/scm/sq/homebrew-formulas.git
square__homebrew_packages:
  - polyrepo
  - snapifact # Artifactory JAR cache
  - sqm
square__code_directories:
  - "{{ home }}/Development"
  - "{{ home }}/src/github.com"
square__development_repositories:
  - name: topsoil
    url: ssh://git@git.corp.squareup.com/sq/topsoil.git
  - name: config_files
    url: ssh://git@git.corp.squareup.com/sq/config_files.git
square__topsoil_babushka_deps: "{{ home }}/Development/topsoil/babushka-deps"
square__babushka_deps: "{{ home }}/.babushka/deps"
square__pip_packages:
  - mkdocs
  - mkdocs-material
square__pip_path: export PATH=`python3 -m site --user-base`/bin:"$PATH"
square__config_files_bin_path: export PATH={{ home }}/Development/config_files/bin:"$PATH"
square__config_files_gitignore: "{{ home }}/Development/config_files/dot-files/gitignore"
