fzf__div: "fzf"
fzf__bash_init: "[ -f ~/.fzf.bash ] || $(brew --prefix)/opt/fzf/install
\n[ -f ~/.fzf.bash ] && source ~/.fzf.bash"
fzf__zsh_init: "[ -f ~/.fzf.zsh ] || $(brew --prefix)/opt/fzf/install
\n[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh"
