homebrew_apps_tools:
  - 1password
  - alfred
  - appcleaner
  - bartender
  - caffeine
  # - gpgtools-beta
  # - gmvault
  # - ipartition
  - keybase
  # - kdiff3
  - pock
  # - protonvpn
  - quitter
  - spectacle
  - synology-drive
  - the-unarchiver
  - utc-menu-clock
  - viscosity
