homebrew_apps_productivity:
  - adobe-acrobat-reader
  - blisk
  - dropbox
  # - eloston-chromium
  # - firefox
  - firefox-developer-edition
  # - firefox-esr
  - google-chrome
  # - google-chrome-canary
  - pomello
  # - protonmail-bridge
  - signal
  # - skype
  - slack
  # - standard-notes
  - torbrowser
  # - whatsapp
