homebrew_apps_backup:
  # - autodmg
  # - createuserpkg
  - nextcloud
  # - synologyassistant
  - synology-drive
  # - synology-surveillance-station-client # need to pin to 1.2.9-1082 to be compatible with server version
