homebrew_apps_development:
  # - anaconda  # python ML libraries
  # - coda
  - docker
  - insomnia
  - jetbrains-toolbox
  # - java11 # not current enough for work purposes
  - ngrok
  - visual-studio-code
# Packages included in other roles
# - atom
# - iterm2
# - macdown
# - sublime-text

