homebrew_apps_tools:
  - alfred
  - appcleaner
  - bartender
  - bitwarden
  - charles # http proxy inspector for mobile apps
  - gfxcardstatus
  # - gpgtools-beta
  # - gmvault
  # - ipartition
  # - keybase
  # - kdiff3
  - meetingbar
  - monitorcontrol
  - pock
  - protonvpn
  - quitter
  - spectacle
  - speedtest
  - the-unarchiver
  - utc-menu-clock
  - viscosity
  - xbar
