homebrew_apps_productivity:
  - adobe-acrobat-reader
  - basecamp
  - brave-browser-dev
  # - dropbox
  # - eloston-chromium
  # - firefox
  - firefox-developer-edition
  # - firefox-esr
  - google-chrome
  # - google-chrome-canary
  - notion
  # - pomello
  # - protonmail-bridge
  - signal
  # - skype
  - slack
  # - standard-notes
  - tuple
  # - tor-browser-alpha
  # - whatsapp
