homebrew_fonts:
  # - font-arvo     # for OAKWEAR & CO.
  - font-fira-code
  - font-fira-mono-for-powerline
  - font-fontawesome
  - font-jetbrains-mono
  - font-poppins
  - font-poppins-latin
  - font-sans-forgetica
