homebrew_apps_media:
  # - adobe-digital-editions
  - calibre
  # - handbrake
  # - handbrakebatch
  - imagealpha
  - mediahuman-audio-converter
  # - mediahuman-youtube-downloader
  - musicbrainz-picard
  # - spotify
  - transmission
  - vlc