---
default_dockitems_to_remove:
  - Siri
  - Launchpad
  - Contacts
  - Calendar
  - Mail
  - Safari
  - Notes
  - Reminders
  - Maps
  - Photos
  - FaceTime
  - iBooks
  - App Store
  - News
  - iTunes

dockitems_to_remove:
