---

zsh__pre_theme: "# See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes"
zsh__default_theme: 'ZSH_THEME="robbyrussell"'
zsh__theme: ZSH_THEME="powerlevel9k/powerlevel9k"

# zsh__pre_plugin: "# Add wisely, as too many plugins slow down shell startup."
# zsh__default_plugin: "plugins=(git)"
# zsh__plugin: "plugins=(git zsh-autosuggestions)"
