---

zsh_init_div: "### ADRW zshrc"
zsh_powerline_div: "### Theme"
zsh_powerline_source: 'source {{ home }}/.adrw-zsh-powerline.sh'
zsh_powerline_url: https://raw.githubusercontent.com/riobard/zsh-powerline/master/zsh-powerline.sh
zsh_powerline_file: .zsh-powerline.sh
zsh_powerline_adrw_file: .adrw-zsh-powerline.sh
