---

zsh_powerline_source: 'source {{home}}/.zsh-powerline.sh'
zsh_powerline_url: https://raw.githubusercontent.com/riobard/zsh-powerline/master/zsh-powerline.sh
zsh_powerline_file: .zsh-powerline.sh
