---

zsh__powerline_div: "### Theme"
zsh__powerline_source: 'source {{ home }}/.adrw-zsh-powerline.sh'
zsh__powerline_url: https://raw.githubusercontent.com/riobard/zsh-powerline/master/zsh-powerline.sh
zsh__powerline_file: .zsh-powerline.sh
zsh__powerline_adrw_file: .adrw-zsh-powerline.sh
