---

- name: disable phone-home macos daemons and agents
  shell: bash {{ roles_dir }}/homecall/files/homecall.sh fixmacos
  become: false

- name: download original.macos
  get_url:
    url: "{{ original_homecall_url }}"
    dest: "{{ roles_dir }}/homecall/files/{{ original_homecall_file }}"
    mode: 0440
  ignore_errors: true
  when: cache_libraries
  become: false
