ruby__path: "export PATH=\"{{ homebrew_prefix }}/opt/ruby/bin:$PATH\"
\nexport LDFLAGS=\"-L{{ homebrew_prefix }}/opt/ruby/lib\"
\nexport CPPFLAGS=\"-I{{ homebrew_prefix }}/opt/ruby/include\"
\nexport PKG_CONFIG_PATH=\"{{ homebrew_prefix }}/opt/ruby/lib/pkgconfig\""
