- hosts: macbox
  connection: local
  roles:
    - adrw-shell
    - anaconda
    - atom
    - automator-workflows
    - bash
    - dnscrypt
    - dockutil
    - etchosts
    - fasd
    - fzf
    - git
    - gpg
    - iterm2
    - macdown
    - macos
    - mas
    - npm
    - nvm
    - privoxy
    - spoof-mac
    - square
    - square-go
    - square-maximum-awesome
    - ssh
    - sublime-text
    - syncthing
    - tmux
    - vim
    - vscode
    - zmv
    - zsh
    - zsh-antidote
  become_method: sudo
  ignore_errors: true
  vars:
