---

- hosts: macbox
  connection: local
  roles:
    - macOS_security
    - zsh
    - homebrew
    - git
    - tmux
    - vim
    - mas
    - dockutil
    # - 1password
    # - atom
    # - iterm2
    # - sublime-text
  become: yes
  become_method: sudo


  vars:
    roles_dir: "{{ home }}/.files/ansible/roles"
    homebrew_cask_require_sha: false
    homebrew_taps:
      - homebrew/core
      - caskroom/cask
      - caskroom/cask
      - caskroom/versions
    homebrew_installed_packages:
      - dockutil
      - htop
      - mas
      - node
      - tmux
      - yarn
    homebrew_cask_apps:
      - atom
      - calibre
      - handbrake
      - handbrakebatch
      - imagealpha
      - iterm2
      - musicbrainz-picard
      - switch
      - vlc
      -

    mas_email: ""
    mas_password: ""
    mas_installed_app_ids: [] # Deprecated
    mas_installed_apps:
      - { id: 824183456, name: "Affinity Photo" }
      - { id: 824171161, name: "Affinity Designer" }
      - { id: 979047768, name: "Browserism for Chrome" }
      - { id: 417375580, name: "BetterSnapTool" }
      - { id: 420212497, name: "Byword (2.8)" }
      - { id: 975937182, name: "Fantastical 2 - Calendar and Reminders" }
      - { id: 424389933, name: "Final Cut Pro" }
      - { id: 424389933, name: "Final Cut Pro" }
    # - { id: 425264550, name: "Blackmagic Disk Speed Test (3.0)" }
    # - { id: 411643860, name: "DaisyDisk (4.3.2)" }
    # - { id: 498486288, name: "Quick Resizer (1.9)" }
    # - { id: 497799835, name: "Xcode (8.1)" }
    mas_upgrade_all_apps: no
    mas_signin_dialog: no

    dockitems_to_persist:
      - name: Messages
        path: "/Applications/Messages.app"
        pos: 2
      - name: Google Chrome
        path: "/Applications/Google Chrome.app"
        pos: 3
      - name: TorBrowser
        path: "/Applications/TorBrowser.app"
        pos: 4
      - name: Atom
        path: /Applications/Atom.app
        pos: 5
      - name: iTerm
        path: /Applications/iTerm.app
        pos: 6
      - name: Microsoft Word
        path: /Applications/Microsoft Word.app
        pos: 7
      - name: Microsoft Excel
        path: /Applications/Microsoft Excel.app
        pos: 8
      - name: iTunes
        path: /Applications/iTunes.app
        pos: 9

      - name: System Preferences
        path: /Applications/System Preferences.app
        pos: 10
