---

- hosts: macbox
  connection: local
  roles:
    - adrw-shell
    - anaconda
    - atom
    - automator-workflows
    - bash
    - dnscrypt
    - dockutil
    - etchosts
    - fasd
    - git
    - gpg
    - homebrew
    - iterm2
    - macdown
    - macos
    - mas
    - oh-my-zsh
    - privoxy
    - spoof-mac
    - square
    - ssh
    - sublime-text
    - syncthing
    - tmux
    - vim
    - zmv
    - zsh
    - zsh-antibody

  become_method: sudo

  vars:
    install_homebrew_packages: true
    install_homebrew_apps_backup: true
    install_homebrew_apps_development: true
    install_homebrew_apps_media: true
    install_homebrew_apps_password: true
    install_homebrew_apps_productivity: true
    install_homebrew_apps_tools: true
    install_homebrew_fonts: true