---

- name: download ads blocked hosts
  get_url:
    url: "{{ raw_ads_hosts_url }}"
    dest: "{{ roles_dir }}/etchosts/files/{{ raw_ads_hosts_file }}"
    mode: 0644
    force: yes
    backup: yes
  ignore_errors: true
  become: false

- name: download ad+social blocked hosts
  get_url:
    url: "{{ raw_social_hosts_url }}"
    dest: "{{ roles_dir }}/etchosts/files/{{ raw_social_hosts_file }}"
    mode: 0644
    force: yes
    backup: yes
  ignore_errors: true
  become: false

- name: ...but let messenger.com work
  shell: sed '/{{ facebook_header }}/,/{{ twitter_header }}/d' {{ roles_dir }}/etchosts/files/{{ raw_social_hosts_file }} > {{ roles_dir }}/etchosts/files/{{ clean_hosts_file }}

- name: add back in Facebook header
  lineinfile:
    dest: "{{ roles_dir }}/etchosts/files/{{ clean_hosts_file }}"
    state: present
    line: "{{ facebook_header }}\n"
    insertbefore: '^({{ twitter_1_domain }})'

- name: add back in Twitter header
  lineinfile:
    dest: "{{ roles_dir }}/etchosts/files/{{ clean_hosts_file }}"
    state: present
    line: "{{ twitter_header }}\n"
    insertbefore: '^({{ twitter_1_domain }})'

- name: copy lines up to facebook section into merged
  shell: "head -n$(expr $(cat {{ roles_dir }}/etchosts/files/{{ clean_hosts_file }} | grep -n \"{{ facebook_header }}\" | cut -d : -f 1) - 2) {{ roles_dir }}/etchosts/files/{{ clean_hosts_file }} > {{ roles_dir }}/etchosts/files/{{ merge_hosts_file }}"

- name: copy modified facebook domains in
  shell: "cat {{ roles_dir }}/etchosts/files/{{ facebook_hosts_file }} >> {{ roles_dir }}/etchosts/files/{{ merge_hosts_file }}; echo \"\" >> {{ roles_dir }}/etchosts/files/{{ merge_hosts_file }}"

- name: copy media domains in
  shell: "cat {{ roles_dir }}/etchosts/files/{{ media_hosts_file }} >> {{ roles_dir }}/etchosts/files/{{ merge_hosts_file }}"

- name: copy lines after facebook section into merged
  shell: "tail -n +$(expr $(cat {{ roles_dir }}/etchosts/files/{{ clean_hosts_file }} | grep -n \"{{ facebook_header }}\" | cut -d : -f 1) + 1) {{ roles_dir }}/etchosts/files/{{ clean_hosts_file }} >> {{ roles_dir }}/etchosts/files/{{ merge_hosts_file }}"

- name: install blacklist to hosts file
  copy:
    src: "{{ roles_dir }}/etchosts/files/{{ merge_hosts_file }}"
    dest: /etc/hosts
    force: yes
  become: true
