---

- name: download malware/ad blocked hosts
  get_url:
    url: "{{ block_hosts_url }}"
    dest: "{{ roles_dir }}/etchosts/files/{{ block_hosts_file }}"
    mode: 0440
  ignore_errors: true
  become: false
- name: install blacklist to hosts file
  copy:
    src: "{{ roles_dir }}/etchosts/files/{{ block_hosts_file }}"
    dest: /etc/hosts
    force: yes
  become: true
